programa
{
	
	funcao inicio()
	{
	inteiro notas 
		escreva("Digite as notas dos alunos: ")
		leia (notas, notas, notas, notas)

		se (notas >= 5){
			escreva ("Aluno aprovado")
			} senao {
				escreva("Aluno reprovado")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */